<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hoja de Vida Digital</title>
  </head>
  <body>
    <svg
       xmlns:dc="http://purl.org/dc/elements/1.1/"
       xmlns:cc="http://creativecommons.org/ns#"
       xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
       xmlns:svg="http://www.w3.org/2000/svg"
       xmlns="http://www.w3.org/2000/svg"
       xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
       xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
       width="50mm"
       height="30mm"
       viewBox="0 0 50 30"
       version="1.1"
       id="svg8"
       inkscape:version="0.92.2 (5c3e80d, 2017-08-06)"
       sodipodi:docname="drawing.svg">
      <defs
         id="defs2" />
      <sodipodi:namedview
         id="base"
         pagecolor="#ffffff"
         bordercolor="#666666"
         borderopacity="1.0"
         inkscape:pageopacity="0.0"
         inkscape:pageshadow="2"
         inkscape:zoom="1.4"
         inkscape:cx="276.33663"
         inkscape:cy="902.22809"
         inkscape:document-units="mm"
         inkscape:current-layer="layer1"
         showgrid="false"
         inkscape:window-width="1920"
         inkscape:window-height="1003"
         inkscape:window-x="-9"
         inkscape:window-y="-9"
         inkscape:window-maximized="1" />
      <metadata
         id="metadata5">
        <rdf:RDF>
          <cc:Work
             rdf:about="">
            <dc:format>image/svg+xml</dc:format>
            <dc:type
               rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
            <dc:title></dc:title>
          </cc:Work>
        </rdf:RDF>
      </metadata>
      <g
         inkscape:label="Layer 1"
         inkscape:groupmode="layer"
         id="layer1">
        <text
           xml:space="preserve"
           style="font-style:normal;font-weight:normal;font-size:11.94995403px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.29874885"
           x="12.471154"
           y="18.135086"
           id="text3701"
           transform="scale(0.9538052,1.0484321)"><tspan
             sodipodi:role="line"
             id="tspan3699"
             x="12.471154"
             y="18.135086"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Showcard Gothic';-inkscape-font-specification:'Showcard Gothic';stroke-width:0.29874885">JCH</tspan></text>
        <path
           style="fill:#008000;stroke:#000000;stroke-width:0.12689269px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 12.115608,7.8212624 20.343174,-0.086 -9.83731,-6.0211 z"
           id="path3705"
           inkscape:connector-curvature="0" />
        <path
           style="fill:#008000;stroke:#000000;stroke-width:0.12689269px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 12.497638,20.723622 h 20.629699 l -10.983404,5.16095 z"
           id="path3707"
           inkscape:connector-curvature="0" />
        <path
           sodipodi:type="star"
           style="fill:#0000ff;stroke-width:0.26458332"
           id="path3709"
           sodipodi:sides="5"
           sodipodi:cx="30.994047"
           sodipodi:cy="128.23363"
           sodipodi:r1="8.8562651"
           sodipodi:r2="4.4281325"
           sodipodi:arg1="0.69473828"
           sodipodi:arg2="1.3230568"
           inkscape:flatsided="false"
           inkscape:rounded="0"
           inkscape:randomized="0"
           d="m 37.797618,133.90327 -5.717735,-1.3767 -4.375567,3.92965 -0.457554,-5.86331 -5.089452,-2.94708 5.434952,-2.24702 1.230113,-5.75106 3.816538,4.47458 5.849704,-0.60727 -3.076201,5.01247 z"
           inkscape:transform-center-x="0.33914206"
           inkscape:transform-center-y="-0.082671272"
           transform="matrix(0.50536444,0,0,0.45513856,-7.7500281,-43.747564)" />
        <path
           sodipodi:type="star"
           style="fill:#0000ff;stroke-width:0.26458332"
           id="path3711"
           sodipodi:sides="5"
           sodipodi:cx="89.958328"
           sodipodi:cy="127.85565"
           sodipodi:r1="7.8855834"
           sodipodi:r2="3.9427917"
           sodipodi:arg1="0.80234569"
           sodipodi:arg2="1.4306642"
           inkscape:flatsided="false"
           inkscape:rounded="0"
           inkscape:randomized="0"
           d="m 95.438983,133.52529 -4.929949,-1.7655 -4.249241,3.06029 0.155652,-5.23423 -4.223592,-3.09559 5.026148,-1.46943 1.638917,-4.97346 2.950678,4.32607 5.236498,0.0218 -3.202528,4.14309 z"
           inkscape:transform-center-x="0.17200363"
           inkscape:transform-center-y="-0.19203597"
           transform="matrix(0.50536444,0,0,0.45513856,-7.7500281,-43.747564)" />
      </g>
    </svg>
  <h1>Hoja de Vida</h1>
  <h2>José Fernando Chumán Chávez</h2>
  <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="educacion.html">Educacion</a></li>
    <li><a href="experiencia.html">Experiencia</a></li>
  </ul>
  <h2>Experiencia</h2>
  <h3>Que es ser un ingeniero de sistemas</h3>
  <video src="videos/video.mp4" height="100%" controls></video>
  <h3>Hobbies</h3>
  <audio src="audio/hobbies.mp3" controls></audio>
  <footer>
    <p>@Derechos Reservados</p>
    <ul>
      <li><b>Email: </b><a href="mailto:josechuman37@gmail.com">josechuman37@gmail.com</a></li>
      <li><b>Telefono: </b>997650605</li>
      <li><b>Direcion: </b>Villa FAP SAn Gabino Block 16 dpto A - Surco</li>
    </ul>
  </footer>
  </body>
</html>
